# Sachin's dotfiles - ZSH configuration

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
#if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
#fi

# Opt out of Homebrew analytics
export HOMEBREW_NO_ANALYTICS=1

# Android SDK
export ANDROID_HOME=$HOME/Library/Android/sdk

# $PATH configuration
export PATH=$PATH:/usr/local/sbin
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$HOME/bin
# Sublime Text
export PATH="$PATH:/Applications/Sublime Text.app/Contents/SharedSupport/bin"
# Antigravity IDE
export PATH="$PATH:/Users/sachin/.antigravity/antigravity/bin"

# Uncomment to use the JDK embedded with Android Studio for command-line builds
#export JAVA_HOME='/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home'

# Use JDK 11 as global default
#export JAVA_HOME='/Users/sachin/Library/Java/JavaVirtualMachines/ms-11.0.28/Contents/Home'

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="powerlevel10k/powerlevel10k"

# Uncomment the following line to use case-sensitive completion.
CASE_SENSITIVE="true"

# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=90

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  git
  z
  zsh-autosuggestions
)

# ZSH History file location
export HISTFILE="$HOME/.config/zsh/history"
export SAVEHIST=100000

# Set ZSH completion cache files location
export ZSH_COMPDUMP="${ZSH}/cache/.zcompdump-${(%):-%m}-${ZSH_VERSION}"

source $ZSH/oh-my-zsh.sh

# User configuration

# Overriding prompt_context for hiding user@hostname
prompt_context() {
  if [[ "$USER" != "$DEFAULT_USER" || -n "$SSH_CLIENT" ]]; then
#    prompt_segment black default "%(!.%{%F{yellow}%}.)$USER"
  fi
}

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
